MapChanger/Resources/minimalMap.json (before)
﻿[
  "Crossroads_01",
  "Crossroads_02",
  "Crossroads_03",
  "Crossroads_07",
  "Crossroads_08",
  "Crossroads_10",
  "Crossroads_12",
  "Crossroads_13",
  "Crossroads_14",
  "Crossroads_16",
  "Crossroads_19",
  "Crossroads_21",
  "Crossroads_33",
  "Crossroads_39",
  "Crossroads_42",
  "Crossroads_48",
  "Waterways_01",
  "Waterways_02",
  "Waterways_04",
  "Waterways_04b",
  "Waterways_09",
  "Cliffs_01",
  "Cliffs_02",
  "Deepnest_East_03",
  "Deepnest_East_06",
  "Deepnest_East_07",
  "Fungus1_01",
  "Fungus1_01b",
  "Fungus1_02",
  "Fungus1_04",
  "Fungus1_06",
  "Fungus1_10",
  "Fungus1_19",
  "Fungus1_21",
  "Fungus1_30",
  "Fungus1_31",
  "Fungus1_32",
  "Fungus1_07",
  "Fungus3_01",
  "Fungus3_02",
  "Fungus3_25",
  "Fungus3_25b",
  "Fungus3_26",
  "Fungus3_27",
  "Fungus3_47",
  "Fungus2_01",
  "Fungus2_03",
  "Fungus2_04",
  "Fungus2_05",
  "Fungus2_06",
  "Fungus2_07",
  "Fungus2_08",
  "Fungus2_09",
  "Fungus2_10",
  "Fungus2_11",
  "Fungus2_18",
  "Fungus2_21",
  "Fungus1_24",
  "Fungus3_04",
  "Fungus3_05",
  "Fungus3_08",
  "Fungus3_10",
  "Fungus3_11",
  "Fungus3_34",
  "Deepnest_01b",
  "Deepnest_16",
  "Deepnest_17",
  "Fungus2_25",
  "Tutorial_01",
  "Town",
  "Crossroads_46b",
  "RestingGrounds_02",
  "RestingGrounds_04",
  "RestingGrounds_05",
  "Mines_01",
  "Mines_02",
  "Mines_03",
  "Mines_05",
  "Mines_11",
  "Mines_13",
  "Mines_19",
  "Mines_29",
  "Mines_30",
  "Abyss_03",
  "Abyss_04",
  "Abyss_05",
  "Abyss_18",
  "Ruins1_01",
  "Ruins1_02",
  "Ruins1_03",
  "Ruins1_05b",
  "Ruins1_05",
  "Ruins1_05c",
  "Ruins1_06",
  "Ruins1_09",
  "Ruins1_17",
  "Ruins1_27",
  "Ruins1_29",
  "Ruins1_28"
]

MapChanger/Resources/minimalMap.json (after)
﻿[
  "Crossroads_01",
  "Crossroads_02",
  "Crossroads_03",
  "Crossroads_07",
  "Crossroads_08",
  "Crossroads_10",
  "Crossroads_12",
  "Crossroads_13",
  "Crossroads_14",
  "Crossroads_16",
  "Crossroads_19",
  "Crossroads_21",
  "Crossroads_33",
  "Crossroads_39",
  "Crossroads_42",
  "Crossroads_48",
  "Waterways_01",
  "Waterways_02",
  "Waterways_04",
  "Waterways_04b",
  "Waterways_09",
  "Cliffs_01",
  "Cliffs_02",
  "Deepnest_East_03",
  "Deepnest_East_06",
  "Deepnest_East_07",
  "Fungus1_01",
  "Fungus1_01b",
  "Fungus1_02",
  "Fungus1_04",
  "Fungus1_06",
  "Fungus1_10",
  "Fungus1_19",
  "Fungus1_21",
  "Fungus1_30",
  "Fungus1_31",
  "Fungus1_32",
  "Fungus1_07",
  "Fungus3_01",
  "Fungus3_02",
  "Fungus3_25",
  "Fungus3_25b",
  "Fungus3_26",
  "Fungus3_27",
  "Fungus3_47",
  "Fungus2_01",
  "Fungus2_03",
  "Fungus2_04",
  "Fungus2_05",
  "Fungus2_06",
  "Fungus2_07",
  "Fungus2_08",
  "Fungus2_09",
  "Fungus2_10",
  "Fungus2_11",
  "Fungus2_18",
  "Fungus2_21",
  "Fungus1_24",
  "Fungus3_04",
  "Fungus3_05",
  "Fungus3_08",
  "Fungus3_10",
  "Fungus3_11",
  "Fungus3_34",
  "Deepnest_01b",
  "Deepnest_16",
  "Deepnest_17",
  "Fungus2_25",
  "Tutorial_01",
  "Town",
  "Crossroads_46b",
  "RestingGrounds_02",
  "RestingGrounds_04",
  "RestingGrounds_05",
  "Mines_01",
  "Mines_02",
  "Mines_03",
  "Mines_05",
  "Mines_11",
  "Mines_13",
  "Mines_19",
  "Mines_29",
  "Mines_30",
  "Abyss_03",
  "Abyss_04",
  "Abyss_05",
  "Abyss_18",
  "Ruins1_01",
  "Ruins1_02",
  "Ruins1_03",
  "Ruins1_05b",
  "Ruins1_05",
  "Ruins1_05c",
  "Ruins1_06",
  "Ruins1_09",
  "Ruins1_17",
  "Ruins1_27",
  "Ruins1_29",
  "Ruins1_28",
  "White_Palace_03_hub",
  "GG_Atrium"
]

MapChanger/Resources/minimalMap.json (diff)
@@ -97,5 +97,7 @@
   "Ruins1_17",
   "Ruins1_27",
   "Ruins1_29",
-  "Ruins1_28"
+  "Ruins1_28",
+  "White_Palace_03_hub",
+  "GG_Atrium"
 ]
